# Genral
run = 80

# Database
# host = 185.81.93.66
# user = hunter
# port = 3308
# password = Ma$ter0fpapets$
# database = ShopVakoMotors

host = localhost
user = root
port = 3306
password = ''
database = ShopVakoMotors
